passage#imageroi#surface
urn:cts:latinLit:phi0881.phi003.bern88:75#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2710,0.1023,0.3527,0.02373#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:76#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2741,0.1293,0.3712,0.01798#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:77#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2787,0.1449,0.3580,0.02324#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:78#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2798,0.1685,0.3195,0.01908#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:79#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2761,0.1860,0.3288,0.02422#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:80#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2754,0.2137,0.3400,0.01859#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:81#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2754,0.2304,0.3146,0.02104#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:82#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2745,0.2483,0.3123,0.02043#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:84#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2705,0.2643,0.3434,0.02458#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:85#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2710,0.2830,0.3187,0.02055#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:86#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2691,0.3045,0.3222,0.01920#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:87#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2758,0.3272,0.3190,0.01688#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:88#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2645,0.3428,0.3079,0.01957#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:89#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2798,0.3612,0.3116,0.01810#urn:cite2:mid:bern88pages.v1:2v
