passage#imageroi#surface
urn:cts:latinLit:phi0881.phi003.bern88:123#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3126,0.1069,0.2834,0.02715#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:124#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3147,0.1289,0.2965,0.01981#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:125#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3121,0.1442,0.3167,0.02177#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:126#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3169,0.1629,0.2895,0.01773#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:127#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3063,0.1760,0.3327,0.02006#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:128#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3033,0.1929,0.3327,0.02006#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:129#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3123,0.2089,0.2870,0.02006#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:130#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3084,0.2285,0.3028,0.02006#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:131#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3100,0.2435,0.2968,0.02006#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:132#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3071,0.2628,0.3081,0.02030#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:133#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3040,0.2798,0.3081,0.02446#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:134#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3076,0.3001,0.2792,0.02446#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:135#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3095,0.3181,0.2903,0.02911#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:136#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3095,0.3394,0.2903,0.02911#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:137#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3089,0.3564,0.2903,0.02911#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:138#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3102,0.3744,0.2754,0.02911#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:139#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3089,0.3957,0.3025,0.02581#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:140#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3107,0.4127,0.3025,0.02581#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:141#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3144,0.4278,0.3209,0.02581#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:142#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3126,0.4440,0.3209,0.02581#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:144#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3095,0.4625,0.2988,0.02581#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:145#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3144,0.4828,0.2988,0.02581#urn:cite2:mid:bern88pages.v1:3r
urn:cts:latinLit:phi0881.phi003.bern88:146#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3120,0.4994,0.3081,0.02581#urn:cite2:mid:bern88pages.v1:3r
