passage#imageroi#surface
urn:cts:latinLit:phi0881.phi003.bern88:276#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3214,0.1049,0.3534,0.03021#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:277#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3265,0.1230,0.3511,0.03425#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:278#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3208,0.1475,0.3612,0.02960#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:279#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3147,0.1676,0.3640,0.02581#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:280#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3191,0.1857,0.3607,0.03009#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:281#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3115,0.2096,0.3627,0.02825#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:282#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3115,0.2282,0.3780,0.02581#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:283#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3121,0.2473,0.3653,0.02434#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:284#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3100,0.2659,0.3646,0.02348#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:285#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3131,0.2855,0.3620,0.02776#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:315#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2857,0.1224,0.3682,0.02715#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:316#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2906,0.1466,0.3540,0.02263#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:317#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2829,0.1640,0.3646,0.02397#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:318#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2865,0.1814,0.3653,0.03119#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:319#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2901,0.2072,0.3646,0.02801#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:320#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2825,0.2277,0.3736,0.03156#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:321#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2797,0.5610,0.3973,0.03914#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:322#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2841,0.5928,0.3855,0.02348#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:323#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2803,0.6118,0.3904,0.02581#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:324#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2847,0.6274,0.3837,0.02630#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:325#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2877,0.6482,0.3571,0.02116#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:326#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2839,0.6580,0.3707,0.02997#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:327#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2901,0.6773,0.3591,0.02630#urn:cite2:mid:bern88pages.v1:6r
