passage#imageroi#surface
urn:cts:latinLit:phi0881.phi003.bern88:286#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2660,0.1134,0.3718,0.02715#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:287#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2683,0.1369,0.3452,0.02202#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:288#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2666,0.1574,0.3431,0.02581#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:289#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2745,0.1793,0.3327,0.02324#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:290#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2704,0.1992,0.3307,0.02079#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:291#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2692,0.2203,0.3345,0.02067#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:292#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2719,0.2408,0.3389,0.01761#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:293#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2759,0.2604,0.3505,0.01370#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:294#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2756,0.2781,0.3485,0.01798#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:295#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2800,0.2964,0.3459,0.01957#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:296#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2746,0.3145,0.3465,0.02091#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:297#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2720,0.3300,0.3508,0.03388#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:298#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2707,0.3487,0.3198,0.02458#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:299#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2758,0.3680,0.3454,0.02361#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:301#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2784,0.3881,0.3454,0.02361#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:302#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2761,0.4070,0.3454,0.02520#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:303#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2707,0.4281,0.3454,0.02214#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:304#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2694,0.4420,0.3454,0.02825#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:305#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2736,0.4574,0.3454,0.02984#urn:cite2:mid:bern88pages.v1:5v

urn:cts:latinLit:phi0881.phi003.bern88:345#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2971,0.1314,0.3105,0.02336#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:346#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2926,0.1522,0.3518,0.02434#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:347#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2895,0.1755,0.3620,0.02373#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:348#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2813,0.1953,0.3309,0.01932#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:349#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2849,0.2154,0.3625,0.01920#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:350#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2847,0.2340,0.3355,0.01920#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:351#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2851,0.2500,0.3635,0.02091#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:352#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2794,0.2685,0.3664,0.01957#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:353#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2735,0.2873,0.3663,0.01859#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:354#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2810,0.3031,0.3782,0.02361#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:355#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2774,0.3235,0.3632,0.02275#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:356#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2712,0.5722,0.3723,0.03094#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:357#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2748,0.6004,0.3266,0.01529#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:358#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2648,0.6133,0.3381,0.02361#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:359#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2772,0.6339,0.2880,0.02214#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:360#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2679,0.6504,0.3382,0.02202#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:361#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2722,0.6684,0.3400,0.02006#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:362#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2684,0.6821,0.3469,0.02532#urn:cite2:mid:bern88pages.v1:7r
