passage#imageroi#surface
urn:cts:latinLit:phi0881.phi003.bern88:256#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2658,0.1119,0.3911,0.02654#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:257#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2686,0.1371,0.3304,0.01590#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:258#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2673,0.1524,0.3749,0.02030#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:259#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2689,0.1740,0.3689,0.01957#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:260#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2699,0.1940,0.3674,0.01969#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:261#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2696,0.2165,0.3718,0.01896#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:262#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2705,0.2367,0.2901,0.01798#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:263#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2714,0.2539,0.3276,0.02177#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:264#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2751,0.2729,0.3268,0.01969#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:265#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2733,0.2904,0.3552,0.01969#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:266#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2766,0.3119,0.3474,0.01871#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:267#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2789,0.3319,0.3580,0.01932#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:270#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2492,0.5083,0.3841,0.04636#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:271#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2630,0.5479,0.3916,0.01541#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:272#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2740,0.5679,0.3532,0.01394#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:269#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2795,0.5843,0.3273,0.01798#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:273#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2849,0.6019,0.3374,0.02043#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:274#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2769,0.6189,0.3185,0.01835#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:275#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2802,0.6403,0.3224,0.01614#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:363#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.2860,0.1120,0.3764,0.02617#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:364#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.2846,0.1399,0.3793,0.02165#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:365#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.2834,0.1570,0.3852,0.02483#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:366#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.2841,0.1803,0.3552,0.01994#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:367#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3007,0.2033,0.3651,0.01737#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:368#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3035,0.2235,0.3273,0.01614#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:369#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3058,0.2396,0.3632,0.02091#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:370#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3066,0.2575,0.2988,0.01553#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:371#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3051,0.2736,0.3107,0.01969#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:372#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3066,0.2922,0.3377,0.01614#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:373#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3074,0.3101,0.3394,0.02214#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:374#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3129,0.3335,0.3351,0.01798#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:375#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3113,0.3510,0.3478,0.02006#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:376#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3113,0.3711,0.3364,0.01431#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:377#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3082,0.3876,0.3280,0.02006#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:378#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3072,0.4084,0.3537,0.01859#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:379#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3028,0.5782,0.3765,0.02825#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:380#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3019,0.6035,0.3646,0.01859#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:381#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3235,0.6221,0.3488,0.01712#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:382#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3226,0.6383,0.3666,0.02006#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:383#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3257,0.6592,0.3270,0.01566#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:384#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3247,0.6770,0.3508,0.01566#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:385#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3257,0.6948,0.3955,0.01639#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:385#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3226,0.7090,0.3578,0.02006#urn:cite2:mid:bern88pages.v1:7v
