passage#imageroi#surface
urn:cts:latinLit:phi0881.phi003.bern88:48#urn:cite2:ecod:bern88imgs.v1:bern88_002r@0.3147,0.1019,0.2900,0.01835#urn:cite2:mid:bern88pages.v1:2r
urn:cts:latinLit:phi0881.phi003.bern88:49#urn:cite2:ecod:bern88imgs.v1:bern88_002r@0.3149,0.1211,0.2940,0.01749#urn:cite2:mid:bern88pages.v1:2r
urn:cts:latinLit:phi0881.phi003.bern88:50#urn:cite2:ecod:bern88imgs.v1:bern88_002r@0.3159,0.1389,0.3154,0.01443#urn:cite2:mid:bern88pages.v1:2r
urn:cts:latinLit:phi0881.phi003.bern88:51#urn:cite2:ecod:bern88imgs.v1:bern88_002r@0.3156,0.1540,0.3185,0.01468#urn:cite2:mid:bern88pages.v1:2r
urn:cts:latinLit:phi0881.phi003.bern88:52#urn:cite2:ecod:bern88imgs.v1:bern88_002r@0.3154,0.1695,0.2976,0.01480#urn:cite2:mid:bern88pages.v1:2r
urn:cts:latinLit:phi0881.phi003.bern88:53#urn:cite2:ecod:bern88imgs.v1:bern88_002r@0.3144,0.1844,0.3058,0.01358#urn:cite2:mid:bern88pages.v1:2r
urn:cts:latinLit:phi0881.phi003.bern88:54#urn:cite2:ecod:bern88imgs.v1:bern88_002r@0.3193,0.1986,0.3094,0.01443#urn:cite2:mid:bern88pages.v1:2r
urn:cts:latinLit:phi0881.phi003.bern88:55#urn:cite2:ecod:bern88imgs.v1:bern88_002r@0.3201,0.2137,0.3007,0.01871#urn:cite2:mid:bern88pages.v1:2r
urn:cts:latinLit:phi0881.phi003.bern88:56#urn:cite2:ecod:bern88imgs.v1:bern88_002r@0.3185,0.2273,0.2948,0.01504#urn:cite2:mid:bern88pages.v1:2r
urn:cts:latinLit:phi0881.phi003.bern88:57#urn:cite2:ecod:bern88imgs.v1:bern88_002r@0.3180,0.2413,0.2984,0.01443#urn:cite2:mid:bern88pages.v1:2r
