passage#imageroi#surface
urn:cts:latinLit:phi0881.phi003.bern88:306#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2780,0.5625,0.3438,0.02507#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:307#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2803,0.5859,0.2878,0.01786#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:308#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2841,0.6037,0.3085,0.01394#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:309#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2878,0.6210,0.3387,0.01688#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:310#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2886,0.6356,0.3183,0.01957#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:311#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2940,0.6537,0.3412,0.02116#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:312#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2906,0.6765,0.3368,0.01468#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:313#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2872,0.6892,0.3260,0.01725#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:314#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2882,0.7072,0.3381,0.01884#urn:cite2:mid:bern88pages.v1:5v
