passage#imageroi#surface
urn:cts:latinLit:phi0881.phi003.bern88:256#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2658,0.1119,0.3911,0.02654#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:257#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2686,0.1371,0.3304,0.01590#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:258#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2673,0.1524,0.3749,0.02030#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:259#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2689,0.1740,0.3689,0.01957#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:260#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2699,0.1940,0.3674,0.01969#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:261#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2696,0.2165,0.3718,0.01896#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:262#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2705,0.2367,0.2901,0.01798#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:263#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2714,0.2539,0.3276,0.02177#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:264#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2751,0.2729,0.3268,0.01969#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:265#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2733,0.2904,0.3552,0.01969#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:266#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2766,0.3119,0.3474,0.01871#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:267#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2789,0.3319,0.3580,0.01932#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:269#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2795,0.5843,0.3273,0.01798#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:270#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2492,0.5083,0.3841,0.04636#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:271#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2630,0.5479,0.3916,0.01541#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:272#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2740,0.5679,0.3532,0.01394#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:273#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2849,0.6019,0.3374,0.02043#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:274#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2769,0.6189,0.3185,0.01835#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:275#urn:cite2:ecod:bern88imgs.v1:bern88_004v@0.2802,0.6403,0.3224,0.01614#urn:cite2:mid:bern88pages.v1:4v
urn:cts:latinLit:phi0881.phi003.bern88:276#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3214,0.1049,0.3534,0.03021#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:277#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3265,0.1230,0.3511,0.03425#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:278#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3208,0.1475,0.3612,0.02960#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:279#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3147,0.1676,0.3640,0.02581#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:280#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3191,0.1857,0.3607,0.03009#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:281#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3115,0.2096,0.3627,0.02825#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:282#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3115,0.2282,0.3780,0.02581#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:283#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3121,0.2473,0.3653,0.02434#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:284#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3100,0.2659,0.3646,0.02348#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:285#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3131,0.2855,0.3620,0.02776#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:286#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2660,0.1134,0.3718,0.02715#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:287#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2683,0.1369,0.3452,0.02202#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:288#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2666,0.1574,0.3431,0.02581#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:289#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2745,0.1793,0.3327,0.02324#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:290#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2704,0.1992,0.3307,0.02079#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:291#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2692,0.2203,0.3345,0.02067#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:292#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2719,0.2408,0.3389,0.01761#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:293#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2759,0.2604,0.3505,0.01370#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:294#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2756,0.2781,0.3485,0.01798#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:295#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2800,0.2964,0.3459,0.01957#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:296#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2746,0.3145,0.3465,0.02091#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:297#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2720,0.3300,0.3508,0.03388#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:298#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2707,0.3487,0.3198,0.02458#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:299#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2758,0.3680,0.3454,0.02361#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:301#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2784,0.3881,0.3454,0.02361#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:302#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2761,0.4070,0.3454,0.02520#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:303#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2707,0.4281,0.3454,0.02214#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:304#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2694,0.4420,0.3454,0.02825#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:305#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2736,0.4574,0.3454,0.02984#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:306#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2780,0.5625,0.3438,0.02507#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:307#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2803,0.5859,0.2878,0.01786#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:308#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2841,0.6037,0.3085,0.01394#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:309#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2878,0.6210,0.3387,0.01688#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:310#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2886,0.6356,0.3183,0.01957#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:311#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2940,0.6537,0.3412,0.02116#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:312#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2906,0.6765,0.3368,0.01468#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:313#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2872,0.6892,0.3260,0.01725#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:314#urn:cite2:ecod:bern88imgs.v1:bern88_005v@0.2882,0.7072,0.3381,0.01884#urn:cite2:mid:bern88pages.v1:5v
urn:cts:latinLit:phi0881.phi003.bern88:315#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2857,0.1224,0.3682,0.02715#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:316#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2906,0.1466,0.3540,0.02263#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:317#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2829,0.1640,0.3646,0.02397#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:318#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2865,0.1814,0.3653,0.03119#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:319#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2901,0.2072,0.3646,0.02801#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:320#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2825,0.2277,0.3736,0.03156#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:321#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2797,0.5610,0.3973,0.03914#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:322#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2841,0.5928,0.3855,0.02348#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:323#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2803,0.6118,0.3904,0.02581#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:324#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2847,0.6274,0.3837,0.02630#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:325#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2877,0.6482,0.3571,0.02116#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:326#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2839,0.6580,0.3707,0.02997#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:327#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.2901,0.6773,0.3591,0.02630#urn:cite2:mid:bern88pages.v1:6r
urn:cts:latinLit:phi0881.phi003.bern88:345#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2971,0.1314,0.3105,0.02336#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:346#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2926,0.1522,0.3518,0.02434#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:347#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2895,0.1755,0.3620,0.02373#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:348#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2813,0.1953,0.3309,0.01932#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:349#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2849,0.2154,0.3625,0.01920#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:350#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2847,0.2340,0.3355,0.01920#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:351#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2851,0.2500,0.3635,0.02091#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:352#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2794,0.2685,0.3664,0.01957#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:353#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2735,0.2873,0.3663,0.01859#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:354#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2810,0.3031,0.3782,0.02361#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:355#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2774,0.3235,0.3632,0.02275#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:356#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2712,0.5722,0.3723,0.03094#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:357#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2748,0.6004,0.3266,0.01529#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:358#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2648,0.6133,0.3381,0.02361#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:359#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2772,0.6339,0.2880,0.02214#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:360#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2679,0.6504,0.3382,0.02202#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:361#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2722,0.6684,0.3400,0.02006#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:362#urn:cite2:ecod:bern88imgs.v1:bern88_007r@0.2684,0.6821,0.3469,0.02532#urn:cite2:mid:bern88pages.v1:7r
urn:cts:latinLit:phi0881.phi003.bern88:363#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.2860,0.1120,0.3764,0.02617#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:364#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.2846,0.1399,0.3793,0.02165#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:365#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.2834,0.1570,0.3852,0.02483#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:366#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.2841,0.1803,0.3552,0.01994#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:367#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3007,0.2033,0.3651,0.01737#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:368#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3035,0.2235,0.3273,0.01614#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:369#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3058,0.2396,0.3632,0.02091#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:370#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3066,0.2575,0.2988,0.01553#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:371#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3051,0.2736,0.3107,0.01969#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:372#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3066,0.2922,0.3377,0.01614#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:373#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3074,0.3101,0.3394,0.02214#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:374#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3129,0.3335,0.3351,0.01798#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:375#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3113,0.3510,0.3478,0.02006#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:376#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3113,0.3711,0.3364,0.01431#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:377#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3082,0.3876,0.3280,0.02006#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:378#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3072,0.4084,0.3537,0.01859#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:379#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3028,0.5782,0.3765,0.02825#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:380#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3019,0.6035,0.3646,0.01859#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:381#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3235,0.6221,0.3488,0.01712#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:382#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3226,0.6383,0.3666,0.02006#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:383#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3257,0.6592,0.3270,0.01566#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:384#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3247,0.6770,0.3508,0.01566#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:385#urn:cite2:ecod:bern88imgs.v1:bern88_007v@0.3226,0.7090,0.3578,0.02006#urn:cite2:mid:bern88pages.v1:7v
urn:cts:latinLit:phi0881.phi003.bern88:387#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3038,0.4988,0.4173,0.04000#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:388#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3190,0.5278,0.3704,0.02813#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:389#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3154,0.5437,0.3692,0.02666#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:390#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3129,0.5598,0.3335,0.03045#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:391#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3172,0.5779,0.3692,0.02666#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:392#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3123,0.5970,0.3692,0.02666#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:393#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.3136,0.6183,0.3692,0.03107#urn:cite2:mid:bern88pages.v1:5r
urn:cts:latinLit:phi0881.phi003.bern88:48#urn:cite2:ecod:bern88imgs.v1:bern88_002r@0.3147,0.1019,0.2900,0.01835#urn:cite2:mid:bern88pages.v1:2r
urn:cts:latinLit:phi0881.phi003.bern88:75#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2710,0.1023,0.3527,0.02373#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:76#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2741,0.1293,0.3712,0.01798#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:77#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2787,0.1449,0.3580,0.02324#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:78#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2798,0.1685,0.3195,0.01908#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:79#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2761,0.1860,0.3288,0.02422#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:80#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2754,0.2137,0.3400,0.01859#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:81#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2754,0.2304,0.3146,0.02104#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:82#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2745,0.2483,0.3123,0.02043#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:84#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2705,0.2643,0.3434,0.02458#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:85#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2710,0.2830,0.3187,0.02055#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:86#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2691,0.3045,0.3222,0.01920#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:87#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2758,0.3272,0.3190,0.01688#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:88#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2645,0.3428,0.3079,0.01957#urn:cite2:mid:bern88pages.v1:2v
urn:cts:latinLit:phi0881.phi003.bern88:89#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2798,0.3612,0.3116,0.01810#urn:cite2:mid:bern88pages.v1:2v
