passage#imageroi#surface
urn:cts:hcmidlatin:scholia.aratea.bern88:1v.1#urn:cite2:ecod:bern88imgs.v1:bern88_001v@0.07029,0.3954,0.2009,0.06764#urn:cite2:mid:bern88pages.v1:1v
urn:cts:hcmidlatin:scholia.aratea.bern88:1v.2#urn:cite2:ecod:bern88imgs.v1:bern88_001v@0.05724,0.5461,0.2158,0.06446#urn:cite2:mid:bern88pages.v1:1v
urn:cts:hcmidlatin:scholia.aratea.bern88:1v.3#urn:cite2:ecod:bern88imgs.v1:bern88_001v@0.06980,0.7040,0.2016,0.08158#urn:cite2:mid:bern88pages.v1:1v



urn:cts:hcmidlatin:scholia.aratea.bern88:5r.1#urn:cite2:ecod:bern88imgs.v1:bern88_005r@0.7047,0.2329,0.2171,0.06703#urn:cite2:mid:bern88pages.v1:5r
urn:cts:hcmidlatin:scholia.aratea.bern88:6r.1#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.6820,0.6064,0.2177,0.04917#urn:cite2:mid:bern88pages.v1:6r
urn:cts:hcmidlatin:scholia.aratea.bern88:6r.2#urn:cite2:ecod:bern88imgs.v1:bern88_006r@0.6820,0.6064,0.2177,0.04917#urn:cite2:mid:bern88pages.v2:6r
