urn#text#image#comments
urn:cite2:mid:bern88pages.v1:4r#urn:cts:latinLit:phi0881.phi003.bern88:248@s#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.3068,0.4890,0.02919,0.03168#COMMENTS
urn:cite2:mid:bern88pages.v1:4r#urn:cts:latinLit:phi0881.phi003.bern88:248@u#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.3366,0.5059,0.009132,0.008929#
urn:cite2:mid:bern88pages.v1:4r#urn:cts:latinLit:phi0881.phi003.bern88:248@b#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.3462,0.5061,0.008317,0.008317#
urn:cite2:mid:bern88pages.v1:4r#urn:cts:latinLit:phi0881.phi003.bern88:248@t#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.3553,0.5060,0.009132,0.008929#
urn:cite2:mid:bern88pages.v1:4r#urn:cts:latinLit:phi0881.phi003.bern88:248@e#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.3646,0.5064,0.007012,0.007705#
urn:cite2:mid:bern88pages.v1:4r#urn:cts:latinLit:phi0881.phi003.bern88:248@r#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.3646,0.5064,0.007012,0.007705#
urn:cite2:mid:bern88pages.v1:4r#urn:cts:latinLit:phi0881.phi003.bern88:248@u[2]#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.3857,0.5070,0.01060,0.008317#
urn:cite2:mid:bern88pages.v1:4r#urn:cts:latinLit:phi0881.phi003.bern88:248@t[2]#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.3968,0.5066,0.008480,0.008806#
urn:cite2:mid:bern88pages.v1:4r#urn:cts:latinLit:phi0881.phi003.bern88:248@r[2]#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.4053,0.5068,0.009295,0.008929#
urn:cite2:mid:bern88pages.v1:4r#urn:cts:latinLit:phi0881.phi003.bern88:248@u[3]#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.4147,0.5077,0.007991,0.007828#
urn:cite2:mid:bern88pages.v1:4r#urn:cts:latinLit:phi0881.phi003.bern88:248@m#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.4224,0.5075,0.01402,0.007705#
