urn#text#image#comments
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:96@V#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2611,0.3760,0.03653,0.02581#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:96@i#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2932,0.3787,0.006523,0.01125#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:96@r#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2994,0.3799,0.008806,0.007705#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:96@g#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3074,0.3803,0.009295,0.006605#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:96@i[2]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3162,0.3801,0.005871,0.007339#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:96@n#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3222,0.3803,0.01093,0.009540#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:96@i[3]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3327,0.3798,0.005708,0.008195#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:96@s#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3382,0.3806,0.007991,0.007461#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:97@q#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2696,0.3997,0.02740,0.01431#
