urn#text#image#comments
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@H#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2702,0.09932,0.02658,0.02458#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@a#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.2947,0.1133,0.008969,0.01003#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@c#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3043,0.1134,0.008969,0.01003#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@o#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3143,0.1131,0.007991,0.009540#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@p#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3232,0.1133,0.007012,0.009418#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@h[2]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3309,0.1133,0.007828,0.009295#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@i#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3389,0.1134,0.004240,0.009907#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@u#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3438,0.1137,0.008969,0.009662#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@c[2]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3529,0.1139,0.007339,0.009540#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@u[2]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3593,0.1145,0.009622,0.009540#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@s#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3687,0.1137,0.007828,0.009418#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@e#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3821,0.1136,0.007828,0.009418#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@r#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3904,0.1136,0.007991,0.009418#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@i[2]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.3981,0.1135,0.005219,0.009295#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@t#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.4035,0.1134,0.009459,0.009662#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@l#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.4157,0.1130,0.008806,0.009540#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@o[2]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.4240,0.1125,0.008806,0.009540#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@n#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.4318,0.1135,0.01093,0.01003#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@g#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.4426,0.1131,0.008154,0.009907#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@e[2]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.4501,0.1135,0.009295,0.009418#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@c[3]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.4620,0.1134,0.006360,0.008929#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@a[2]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.4690,0.1144,0.007828,0.008562#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@p[2]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.4760,0.1142,0.007828,0.008562#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@u[3]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.4840,0.1141,0.008643,0.008684#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@t[2]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.4933,0.1142,0.01093,0.008929#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@a[3]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.5038,0.1146,0.01386,0.01162#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@n[2]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.5168,0.1141,0.01174,0.01162#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@t[3]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.5276,0.1139,0.009622,0.01027#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@e[3]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.5364,0.1145,0.009295,0.009173#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@n[2]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.5478,0.1146,0.01093,0.009662#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@o[3]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.5585,0.1145,0.009948,0.007828#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@t[4]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.5672,0.1146,0.01076,0.008195#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@a[4]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.5768,0.1146,0.009459,0.008195#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@b#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.5855,0.1146,0.009459,0.008195#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@i[3]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.5941,0.1152,0.004892,0.007216#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@l[2]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.5995,0.1147,0.008643,0.008072#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@i[4]#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.6073,0.1146,0.005545,0.008562#
urn:cite2:mid:bern88pages.v1:2v#urn:cts:latinLit:phi0881.phi003.bern88:75@s#urn:cite2:ecod:bern88imgs.v1:bern88_002v@0.6129,0.1150,0.005545,0.008562#
