urn#text#image#comments
urn:cite2:op:hackathon2019.aratea:4r.team91#urn:cts:latinLit:phi0881.phi003.bern88:241@h#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.3129,0.1276,0.03164,0.02336#H
urn:cite2:op:hackathon2019.aratea:4r.team92#urn:cts:latinLit:phi0881.phi003.bern88:241@u#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.3436,0.1363,0.01044,0.009051#u
urn:cite2:op:hackathon2019.aratea:4r.team93#urn:cts:latinLit:phi0881.phi003.bern88:241@n#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.3539,0.1336,0.01093,0.01248#n
urn:cite2:op:hackathon2019.aratea:4r.team94#urn:cts:latinLit:phi0881.phi003.bern88:241@c#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.3648,0.1323,0.007502,0.01162#c
urn:cite2:op:hackathon2019.aratea:4r.team96#urn:cts:latinLit:phi0881.phi003.bern88:241@l#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.3880,0.1349,0.008643,0.007950#l
urn:cite2:op:hackathon2019.aratea:4r.team97#urn:cts:latinLit:phi0881.phi003.bern88:241@t#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.3943,0.1343,0.01207,0.009051#t
urn:cite2:op:hackathon2019.aratea:4r.team98#urn:cts:latinLit:phi0881.phi003.bern88:241@r#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.4057,0.1342,0.009622,0.008072#r
urn:cite2:op:hackathon2019.aratea:4r.team99#urn:cts:latinLit:phi0881.phi003.bern88:241@a#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.4150,0.1344,0.008806,0.007339#a
urn:cite2:op:hackathon2019.aratea:4r.team910#urn:cts:latinLit:phi0881.phi003.bern88:241@g#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.4279,0.1342,0.008969,0.007216#G
urn:cite2:op:hackathon2019.aratea:4r.team911#urn:cts:latinLit:phi0881.phi003.bern88:241@e#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.4367,0.1339,0.008154,0.008072#E
urn:cite2:op:hackathon2019.aratea:4r.team912#urn:cts:latinLit:phi0881.phi003.bern88:241@m#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.4449,0.1333,0.01370,0.008562#m
urn:cite2:op:hackathon2019.aratea:4r.team913#urn:cts:latinLit:phi0881.phi003.bern88:241@i#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.4576,0.1342,0.006197,0.007339#i
urn:cite2:op:hackathon2019.aratea:4r.team915#urn:cts:latinLit:phi0881.phi003.bern88:241@p#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.4845,0.1331,0.007339,0.009295#p
urn:cite2:op:hackathon2019.aratea:4r.team916#urn:cts:latinLit:phi0881.phi003.bern88:241@s#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.4972,0.1333,0.006197,0.009051#s
urn:cite2:op:hackathon2019.aratea:4r.team917#urn:cts:latinLit:phi0881.phi003.bern88:241@q#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.5282,0.1336,0.01223,0.009662#q
urn:cite2:op:hackathon2019.aratea:4r.team918#urn:cts:latinLit:phi0881.phi003.bern88:241@o#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.5510,0.1347,0.01027,0.007950#o
urn:cite2:op:hackathon2019.aratea:4r.team919#urn:cts:latinLit:phi0881.phi003.bern88:241@m#urn:cite2:ecod:bern88imgs.v1:bern88_004r@0.5678,0.1284,0.01223,0.005137#m
