urn#text#image#comments
urn:cite2:op:hackathon2019.aratea:3r.gemini_1#urn:cts:latinLit:phi0881.phi003.bern88:148@A#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3131,0.5169,0.02952,0.02654##
urn:cite2:op:hackathon2019.aratea:3r.gemini_2#urn:cts:latinLit:phi0881.phi003.bern88:148@d#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3359,0.5223,0.01614,0.01272##
urn:cite2:op:hackathon2019.aratea:3r.gemini_3#urn:cts:latinLit:phi0881.phi003.bern88:148@c#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3518,0.5201,0.01174,0.01602##
urn:cite2:op:hackathon2019.aratea:3r.gemini_4#urn:cts:latinLit:phi0881.phi003.bern88:148@a#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3615,0.5224,0.009132,0.01382##
urn:cite2:op:hackathon2019.aratea:3r.gemini_5#urn:cts:latinLit:phi0881.phi003.bern88:148@p#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3682,0.5227,0.01142,0.01284##
urn:cite2:op:hackathon2019.aratea:3r.gemini_6#urn:cts:latinLit:phi0881.phi003.bern88:148@i#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3767,0.5237,0.007339,0.01040##
urn:cite2:op:hackathon2019.aratea:3r.gemini_7#urn:cts:latinLit:phi0881.phi003.bern88:148@t#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3845,0.5231,0.008806,0.01321##
urn:cite2:op:hackathon2019.aratea:3r.gemini_8#urn:cts:latinLit:phi0881.phi003.bern88:148@i#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3925,0.5242,0.005708,0.01162##
urn:cite2:op:hackathon2019.aratea:3r.gemini_9#urn:cts:latinLit:phi0881.phi003.bern88:148@s#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3969,0.5240,0.009132,0.01089##
urn:cite2:op:hackathon2019.aratea:3r.gemini_10#urn:cts:latinLit:phi0881.phi003.bern88:148@s#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.4080,0.5253,0.007175,0.01027##
urn:cite2:op:hackathon2019.aratea:3r.gemini_11#urn:cts:latinLit:phi0881.phi003.bern88:148@u#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.4160,0.5267,0.009948,0.007705##
urn:cite2:op:hackathon2019.aratea:3r.gemini_12#urn:cts:latinLit:phi0881.phi003.bern88:148@b#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.4263,0.5264,0.007991,0.008439##
urn:cite2:op:hackathon2019.aratea:3r.gemini_13#urn:cts:latinLit:phi0881.phi003.bern88:148@e#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.4344,0.5269,0.009132,0.007828##
urn:cite2:op:hackathon2019.aratea:3r.gemini_14#urn:cts:latinLit:phi0881.phi003.bern88:148@r#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.4426,0.5231,0.01321,0.01737##
urn:cite2:op:hackathon2019.aratea:3r.gemini_15#urn:cts:latinLit:phi0881.phi003.bern88:148@u#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.4524,0.5230,0.01337,0.01651##
