urn#text#image#comments
urn:cite2:op:hackathon2019.aratea:3r.virgo_1#urn:cts:latinLit:phi0881.phi003.bern88:123@V#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3120,0.1081,0.02414,0.01920#
urn:cite2:op:hackathon2019.aratea:3r.virgo_2#urn:cts:latinLit:phi0881.phi003.bern88:123@e#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3363,0.1210,0.009459,0.006360#
urn:cite2:op:hackathon2019.aratea:3r.virgo_3#urn:cts:latinLit:phi0881.phi003.bern88:123@l#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3436,0.1155,0.007012,0.01174#
urn:cite2:op:hackathon2019.aratea:3r.virgo_4#urn:cts:latinLit:phi0881.phi003.bern88:123@a#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3496,0.1199,0.009295,0.007461#
urn:cite2:op:hackathon2019.aratea:3r.virgo_5#urn:cts:latinLit:phi0881.phi003.bern88:123@t#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3565,0.1199,0.007828,0.007094#
urn:cite2:op:hackathon2019.aratea:3r.virgo_6#urn:cts:latinLit:phi0881.phi003.bern88:123@o#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3615,0.1194,0.009459,0.007950#
urn:cite2:op:hackathon2019.aratea:3r.virgo_7#urn:cts:latinLit:phi0881.phi003.bern88:123@period#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3707,0.1219,0.003588,0.003180#high stop
urn:cite2:op:hackathon2019.aratea:3r.virgo_8#urn:cts:latinLit:phi0881.phi003.bern88:123@t[1]#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3733,0.1195,0.009295,0.006972#
urn:cite2:op:hackathon2019.aratea:3r.virgo_9#urn:cts:latinLit:phi0881.phi003.bern88:123@r#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3805,0.1194,0.007665,0.009662#
urn:cite2:op:hackathon2019.aratea:3r.virgo_10#urn:cts:latinLit:phi0881.phi003.bern88:123@i#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3873,0.1194,0.004892,0.006727#
urn:cite2:op:hackathon2019.aratea:3r.virgo_11#urn:cts:latinLit:phi0881.phi003.bern88:123@s#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3911,0.1161,0.006360,0.01345#
urn:cite2:op:hackathon2019.aratea:3r.virgo_12#urn:cts:latinLit:phi0881.phi003.bern88:123@t[2]#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3942,0.1163,0.007828,0.01125#
urn:cite2:op:hackathon2019.aratea:3r.virgo_13#urn:cts:latinLit:phi0881.phi003.bern88:123@e[1]#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.3992,0.1184,0.009295,0.01052#
urn:cite2:op:hackathon2019.aratea:3r.virgo_14#urn:cts:latinLit:phi0881.phi003.bern88:123@s[1]#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.4054,0.1169,0.009622,0.01284#
urn:cite2:op:hackathon2019.aratea:3r.virgo_15#urn:cts:latinLit:phi0881.phi003.bern88:123@q#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.4119,0.1185,0.008969,0.01394#
urn:cite2:op:hackathon2019.aratea:3r.virgo_16#urn:cts:latinLit:phi0881.phi003.bern88:123@period[1]#urn:cite2:ecod:bern88imgs.v1:bern88_003r@0.4196,0.1201,0.003751,0.004159#
